REACT_APP_INFURA_ID=
REACT_APP_FORTMATIC_KEY=
REACT_APP_FORTMATIC_RPC_URL=
REACT_APP_PORTIS_ID=
REACT_APP_TOKEN_ADDRESS=
REACT_APP_MERKLE_DISTRIBUTOR_ADDRESS=
REACT_APP_TREE_IPFS_URL=
REACT_APP_AIRDROP_STARTS_AT=<"Jan 1, 2023 18:00:00">